學習網址
https://reurl.cc/Gx9vnZ

第一章  Java簡介
1-1程式

1-2安裝JDK

1-3安裝eclipse和IntelliJ

1-4Java的第一個程式

1-5建立、編譯與執行JAVA程式

1-6分析JAVA程式
Java程式設計安裝Mac實作
Java程式設計安裝Windows實作
Java程式設計實作與概念

第二章  原始資料型態和操作
1-1 簡單的程式

1-2 識別名稱

1-3 變數

1-4 分配敘述與分配運算式

1-5 常數

1-6 數值資料型態與運算子

1-7 數值型態轉換

1-8 字元資料型態與運算子

1-9 布林資料型態和運算子

1-10 遞增遞減運算子

1-11 運算子的優先順序

1-12 字串型態

1-13 程式設計的技巧

第三章  控制結構
1-1 布林運算式

1-2 選取結構：if

1-3 選取結構switch

1-4 迴圈敘述：while敘述與for敘述

1-5 break敘述

1-6 continue敘述

第四章  函數function
第五章  使用類別和物件
1-1 建立物件

1-2 字串類別

1-3 套件

1-4 數學Math類別

1-5 列舉型態

1-6 元件和容器

1-7 包裹類別wrapper

1-8 AutoBoxing

1-9 記憶體回收Garbage Collection

第六章  類別class與封裝
1-1 類別

1-2 建構子

1-3 封裝

1-3-1 存取控制修飾子

1-4 多載Overloading

1-5 成員變數與區域變數

第七章  物件導向設計
1-1 軟體開發活動

1-2 類別和物件的識別名稱

1-3 類別的靜態成員

1-4 類別間的關係

1-5 繼承

1-6 介面

1-7 抽象類別

1-8 物件導向設計模型實作

第八章  陣列
1-1 陣列簡介

1-2 複製陣列

1-3 當函數參數的陣列

1-4 從函數回傳的陣列

1-5 陣列排序

1-6 搜尋陣列

1-7 二維陣列

1-8 多維陣列

1-9 物件的陣列

第九章  繼承

1-1 繼承

1-2 父類別和子類別

1-2-1 存取修飾子

1-3 父類別與子類別的關係

1-4O bject類別

1-5 多型、動態聯繫

1-6 覆寫Overriding

1-7 建構函數

1-8 變數的初始值

1-9 this和super關鍵字

第十章  多型

1-1 多型

1-2 抽象類別和方法

1-3 介面

1-4 內部類別

1-5 多型的例子

1-6 多型執行時期

第十一章  例外異常處理

1-1 例外異常處理

1-2 try-catch敘述

1-3 引發例外異常的方式

1-4 Exceptions類別階層

第十二章  Java連接資料庫JDBC

1-1 Java 連接MySQL JDBC

1-2 SQL SERVER 2019 JDBC